spring.application.name=ibanapi
spring.datasource.url=jdbc:h2:mem:ibandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true

# Enable logging for cache operations
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG

# Enable logging for your application
logging.level.com.example.ibanapi=DEBUG

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379