spring.application.name=ibanapi
spring.h2.console.enabled=true

# Enable logging for cache operations
logging.level.org.springframework.cache=DEBUG
logging.level.org.springframework.cache.interceptor.CacheInterceptor=DEBUG

# Enable logging for your application
logging.level.com.example.ibanapi=DEBUG

spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Prometheus
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=app
management.metrics.distribution.percentiles-histogram.http.server.requests=true
logging.pattern.level=trace_id\=%mdc{trace_id} span_id\=%mdc{span_id} trace_flags\=%mdc{trace_flags} %p
logging.level.com.example.app=DEBUG

# Enable NoHandlerFoundException
spring.web.resources.add-mappings=false